#set your DataBase infomation
#delay:The begin time of making delta index.
#period:the period time of making delta index.
#Thu Sep 06 09:33:48 CST 2012
DBAvailable=false

#DBUrl=jdbc\:mysql\://192.168.242.44\:3306;databaseName\=alice
DBUrl=jdbc:mysql://192.168.242.44:3306/alice?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
DBUsername=develop
DBDriver=com.mysql.jdbc.Driver
delay=1000
DBPassword=p3m12d
period=5000

